validationQuery=SELECT 1
##\u672c\u5730\u4e09\u53f0\u5e93
dataSource.diverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.0.37:1521:ORCL
dataSource.username=root
dataSource.password=1234
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
dataSource.initialSize=5 
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
dataSource.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
dataSource.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
dataSource.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
dataSource.maxWait=60000
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=3600000
dataSource.minEvictableIdleTimeMillis=3600000
dataSource.numTestsPerEvictionRun=3
dataSource.poolPreparedStatements=false
dataSource.maxOpenPreparedStatements=0
dataSource.defaultAutoCommit=true   
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300
dataSource.logAbandoned=false

##\u5e02\u5c40\u4e09\u53f0\u5e93
#dataSource_sjstk.diverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_sjstk.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#dataSource_sjstk.username=sxty110
#dataSource_sjstk.password=1234
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
#dataSource_sjstk.initialSize=5 
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
#dataSource_sjstk.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
#dataSource_sjstk.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
#dataSource_sjstk.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
#dataSource_sjstk.maxWait=60000
#dataSource_sjstk.testWhileIdle=true
#dataSource_sjstk.timeBetweenEvictionRunsMillis=3600000
#dataSource_sjstk.minEvictableIdleTimeMillis=3600000
#dataSource_sjstk.numTestsPerEvictionRun=3
#dataSource_sjstk.poolPreparedStatements=false
#dataSource_sjstk.maxOpenPreparedStatements=0
#dataSource_sjstk.defaultAutoCommit=true   
#dataSource_sjstk.removeAbandoned=true
#dataSource_sjstk.removeAbandonedTimeout=300
#dataSource_sjstk.logAbandoned=false

##\u6c47\u603b\u5e93
#dataSource_hzk.diverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_hzk.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#dataSource_hzk.username=sxty110
#dataSource_hzk.password=1234
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
#dataSource_hzk.initialSize=5 
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
#dataSource_hzk.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
#dataSource_hzk.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
#dataSource_hzk.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
#dataSource_hzk.maxWait=60000
#dataSource_hzk.testWhileIdle=true
#dataSource_hzk.timeBetweenEvictionRunsMillis=3600000
#dataSource_hzk.minEvictableIdleTimeMillis=3600000
#dataSource_hzk.numTestsPerEvictionRun=3
#dataSource_hzk.poolPreparedStatements=false
#dataSource_hzk.maxOpenPreparedStatements=0
#dataSource_hzk.defaultAutoCommit=true   
#dataSource_hzk.removeAbandoned=true
#dataSource_hzk.removeAbandonedTimeout=300
#dataSource_hzk.logAbandoned=false